<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>477</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtJournal</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QListView" name="lstJournals"/>
    </item>
    <item>
     <widget class="QListView" name="lstEntries"/>
    </item>
    <item>
     <widget class="QTextEdit" name="txtEntry"/>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
